{
  "name": "@ellentorg/temporibus-modi-odio",
  "version": "7.9.121",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "patch",
    "eventDispatcher",
    "byteOffset",
    "console",
    "curl",
    "cjk",
    "sigterm",
    "figlet",
    "string",
    "crypt",
    "WeakMap",
    "trimEnd",
    "l10n",
    "filter",
    "look-up",
    "stylesheet",
    "wordbreak",
    "sequence",
    "omit",
    "express",
    "open",
    "cloudwatch",
    "speed",
    "uninstall",
    "pipe",
    "Array.prototype.findLastIndex",
    "predictable",
    "Symbol.toStringTag",
    "parsing",
    "256",
    "fast-deep-copy",
    "route53",
    "TypedArray",
    "is",
    "callbound",
    "characters",
    "ECMAScript 2018",
    "lockfile",
    "tape",
    "walk",
    "iterate",
    "react-testing-library",
    "wordwrap",
    "language",
    "uuid",
    "ECMAScript 2019",
    "modules",
    "ansi",
    "waf",
    "watch",
    "pyyaml",
    "class-validator",
    "json",
    "banner",
    "escape",
    "ender",
    "mkdirs",
    "private data",
    "ECMAScript 3",
    "id",
    "react-hooks",
    "setImmediate",
    "number",
    "robust",
    "String.prototype.trim",
    "URLSearchParams",
    "fixed-width",
    "Array.prototype.includes",
    "inference",
    "ES6",
    "shared",
    "spec",
    "random",
    "storagegateway",
    "Symbol",
    "colour",
    "datastructure",
    "linewrap",
    "tc39",
    "react-hook-form",
    "BigUint64Array",
    "bootstrap css",
    "length",
    "entries",
    "watcher",
    "fsevents",
    "cloudsearch",
    "ECMAScript 2022",
    "bdd",
    "config",
    "flat",
    "Object.entries",
    "parents",
    "npm",
    ".env",
    "hardlinks",
    "phone",
    "fps",
    "0",
    "classnames",
    "delete",
    "efficient",
    "rm",
    "colors",
    "typed",
    "file",
    "Array.prototype.findLast",
    "from",
    "dependency manager",
    "regex",
    "which",
    "validation",
    "expression",
    "HyBi",
    "descriptors",
    "sigint",
    "functional",
    "name",
    "monorepo",
    "Object.is",
    "import",
    "password",
    "ECMAScript 2020",
    "lesscss",
    "Rx",
    "chrome",
    "output",
    "argparse",
    "ESnext",
    "proxy",
    "env",
    "art",
    "dataView",
    "browserlist",
    "ECMAScript 2016",
    "weakmap",
    "telephone",
    "persistent",
    "RegExp#flags",
    "protobuf",
    "regexp",
    "break",
    "gdpr",
    "Object.keys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/temporibus-modi-odio.git"
  },
  "homepage": "https://github.com/ellentorg/temporibus-modi-odio/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/temporibus-modi-odio/issues"
  }
}
